PORT = 3000

CLOUDINARY_CLIENT_NAME = dru1l6ofn
CLOUDINARY_CLIENT_API = 833732849973297
CLOUDINARY_CLIENT_SECRET = eEVWLCQ14psFsyJBKHXJ-1kTd1M

FRONTEND_URL = http://localhost:5173
MONGO_URL = mongodb://127.0.0.1:27017

JWT_SECRET_KEY = KDKDKDKKDKD
JWT_EXPIRE = 5d
COOKIE_EXPIRY = 5